# study

./: README.md
advanced/: build.gradle
aop/src/main/resources/: application.properties
core/: build.gradle
data-jpa/data-jpa/: build.gradle
data-jpa/data-jpa/src/main/resources/: application.yml
ex1-hello-jpa/: pom.xml
exception/src/main/resources/: application.properties
hello-spring/: build.gradle
jdbc/: build.gradle
jdbc/src/main/resources/: application.yml
jpashop/: pom.xml
jpashop/src/main/resources/: application.yml
jpashop/src/test/resources/: application.yml
jpql/: pom.xml
message/src/main/resources/: messages.properties  messages_en.properties
querydsl/querydsl/: build.gradle
querydsl/querydsl/src/main/java/orm/querydsl/: QuerydslApplication.java
querydsl/querydsl/src/main/java/orm/querydsl/controller/: InitMember.java  MemberController.java
querydsl/querydsl/src/main/java/orm/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/querydsl/src/main/java/orm/querydsl/entity/: Member.java  Team.java
querydsl/querydsl/src/main/java/orm/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
querydsl/querydsl/src/main/resources/: application.yml
querydsl/querydsl/src/test/java/orm/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/querydsl/src/test/java/orm/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/querydsl/src/test/resources/: application.yml
servlet/: build.gradle
upload/src/main/resources/: application.properties
validation/src/main/resources/: errors.properties
(+370 files in other folders)
