logging.level.org.apache.coyote.http11=debug

file.dir=C:/Users/dlwld/Desktop/spring/study/file/

#\uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988 default : 1MB
spring.servlet.multipart.max-file-size=1MB

#\uBA40\uD2F0\uD30C\uD2B8 \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C\uC744 \uC5C5\uB85C\uB4DC \uD560 \uC218 \uC788\uB294\uB370, \uADF8 \uC804\uCCB4 \uD569\uC774\uB2E4. default : 10MB
spring.servlet.multipart.max-request-size=10MB