server.error.whitelabel.enabled=false

server.error.include-exception=false

#\uD2B9\uC815 \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C\uB9CC \uB178\uCD9C(\uC774 \uACBD\uC6B0\uC5D0\uB294 message)
server.error.include-message=always
#\uD2B9\uC815 \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C\uB9CC \uB178\uCD9C(\uC774 \uACBD\uC6B0\uC5D0\uB294 binding-errors)
server.error.include-binding-errors=never

#\uD56D\uC0C1 \uB178\uCD9C
server.error.include-stacktrace=never
