#never : \uB178\uCD9C\uD558\uC9C0 \uC54A\uC74C
#on_param : \uD2B9\uC815 \uCFFC\uB9AC \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C\uB9CC \uB178\uCD9C ex) localhost:8080?message=&errors= -> message, errors \uB178\uCD9C
#always : \uD56D\uC0C1 \uB178\uCD9C

#\uC2A4\uD504\uB9C1\uC774 \uAE30\uBCF8\uC73C\uB85C \uC81C\uACF5\uD558\uB294 whitelabel \uB178\uCD9C
server.error.whitelabel.enabled=false

#\uC5B4\uB5A4 \uC608\uC678\uC778\uC9C0 \uB178\uCD9C ex)IllegalStateException
server.error.include-exception=false

#\uC608\uC678 \uBA54\uC138\uC9C0 \uB178\uCD9C(ex.getMessage())
server.error.include-message=never

#errors(bindingResult) \uB178\uCD9C
server.error.include-binding-errors=never

#\uD074\uB77C\uC774\uC5B8\uD2B8 \uC694\uCCAD \uACBD\uB85C(trace) \uB178\uCD9C
server.error.include-stacktrace=never
